

.horizontal {
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    display: inline-block;
    padding-left: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    flex-grow: 1;
 }

 .modal{
  overflow-y: hidden;
 }

 #closeButton{
  margin-top: -10px;
 }

 .modal-content, .modal-footer{
  width: 100%;
  background: linear-gradient(to right, #00bfa5  0%, #00bfa5  33%, white 30%, white 100%);
}

.card-image img{
  min-width:800px;
  min-height:400px;
  max-width:800px;
  max-height:400px;
}

.card, .card-reveal{
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
